# investin.api

./: .gitignore
src/: InvestIn.sln
src/InvestIn.BackgroundTasks/: DailyReportHostedService.cs  InvestIn.BackgroundTasks.csproj  RefreshHostedService.cs  RefreshPricesHostedService.cs  ServicesCollectionExtension.cs
src/InvestIn.BackgroundTasks/Base/: HostedServiceBase.cs  ScheduledHostedServiceBase.cs  ScopedHostedServiceBase.cs
src/InvestIn.Core/Entities/Finance/: Asset.cs  AssetAction.cs  AssetOperation.cs  AssetType.cs  CurrencyAction.cs  CurrencyOperation.cs  Payment.cs  Portfolio.cs  PortfolioType.cs
src/InvestIn.Core/Entities/Reports/: DailyPortfolioReport.cs
src/InvestIn.Core/Interfaces/: IEntityBase.cs
src/InvestIn.Finance.API/: CurrentUserIdGlobalState.cs  InvestIn.Finance.API.csproj  Program.cs  Startup.cs
src/InvestIn.Finance.API/Mutations/: AssetMutations.cs  BalanceMutations.cs  PortfolioMutations.cs  UpdateMutations.cs
src/InvestIn.Finance.API/Mutations/InputTypes/: BuyAssetInput.cs  PaymentInput.cs  RefillBalanceInput.cs  SellAssetInput.cs  WithdrawalBalanceInput.cs
src/InvestIn.Finance.API/Properties/: launchSettings.json
src/InvestIn.Finance.API/Properties/PublishProfiles/: FinanceDeploy.pubxml
src/InvestIn.Finance.API/Queries/: BalanceQueries.cs  GraphQueries.cs  MarketQueries.cs  OperationQueries.cs  PortfolioQueries.cs  QueryGetters.cs  ReportQueries.cs
src/InvestIn.Finance.API/Queries/Response/: AllPortfoliosReport.cs  AssetPricesReport.cs  BondReport.cs  CostWithInvestSum.cs  FondReport.cs  PaymentDataReport.cs  StockReport.cs
src/InvestIn.Finance.API/Services/: ServicesCollectionExtension.cs  TimerService.cs
src/InvestIn.Finance.API/Services/Interfaces/: ITimerService.cs
src/InvestIn.Finance.API/Subscriptions/: ReportSubscriptions.cs
src/InvestIn.Finance.Services/: DateTimeExtensions.cs  FinanceHelpers.cs  InvestIn.Finance.Services.csproj  ServicesCollectionExtension.cs
src/InvestIn.Finance.Services.Test/: FinanceHelpersTests.cs  InvestIn.Finance.Services.Test.csproj  TestHelpers.cs
src/InvestIn.Finance.Services.Test/EntitiesTests/: BondInfoTests.cs  StockInfoTests.cs
src/InvestIn.Finance.Services.Test/ServicesTests/: AggregatePortfolioServiceTests.cs  AssetsFactoryTests.cs  BalanceServiceTests.cs  GraphServiceTests.cs  MarketQuotesServiceTest.cs  MarketServiceTests.cs  PortfolioServiceTests.cs  SearchServiceTests.cs  StockMarketAPITests.cs  StockMarketDataTests.cs
src/InvestIn.Finance.Services.Test/TestData/AssetsData/: bond_response_SU26209RMFS5.json  bond_response_SU26210RMFS3_2019.json  fond_response_FXGD.json  stock_response_SBER.json  stock_response_YNDX.json
src/InvestIn.Finance.Services.Test/TestData/CouponsData/: coupons_response_RU000A0JSMA2.json  coupons_response_RU000A0JTG59_2019.json
src/InvestIn.Finance.Services.Test/TestData/DividendsData/: dividends_response_SBER.json  dividends_response_YNDX.json
src/InvestIn.Finance.Services.Test/TestData/GraphsData/: stock_candle_response_2020-06-02_24.json
src/InvestIn.Finance.Services.Test/TestData/QuotesData/: BRENT_response.json  EURO_response.json  IMOEX_response.json  RTSI_response.json  USD_response.json
src/InvestIn.Finance.Services.Test/TestData/SearchServiceData/: BLABLA_search_response.json  FXGD_search_response.json  SBER_search_response.json  SU26209RMFS5_search_response.json
src/InvestIn.Finance.Services/DTO/: AssetData.cs  AssetPrices.cs  CommonMarketQuote.cs  OperationResult.cs  PaymentData.cs  PortfolioData.cs  PriceReport.cs  SearchData.cs  StockCandle.cs  ValuePercent.cs
src/InvestIn.Finance.Services/DTO/Graphs/: CostGraphData.cs  StockCandle.cs  TimeValue.cs
src/InvestIn.Finance.Services/DTO/Responses/: ApiResponse.cs  AssetResponse.cs  CouponsResponse.cs  DividendsResponse.cs  SearchResponse.cs  StockCandleResponse.cs
src/InvestIn.Finance.Services/Entities/: AssetInfo.cs  BondInfo.cs  FondInfo.cs  StockInfo.cs
src/InvestIn.Finance.Services/Interfaces/: IAggregatePortfolioService.cs  IAssetsFactory.cs  IBalanceService.cs  IGraphService.cs  IMarketQuotesService.cs  IMarketService.cs  IPortfolioService.cs  ISearchService.cs  IStockMarketAPI.cs  IStockMarketData.cs
src/InvestIn.Finance.Services/Services/: AggregatePortfolioService.cs  AssetsFactory.cs  BalanceService.cs  GraphService.cs  MarketQuotesService.cs  MarketService.cs  PortfolioService.cs  SearchService.cs  StockMarketAPI.cs  StockMarketData.cs
src/InvestIn.Identity/: ApplicationDbContext.cs  Config.cs  InvestIn.Identity.csproj  Program.cs  Startup.cs  appsettings.Development.json
src/InvestIn.Identity/Controllers/: Extensions.cs  SecurityHeadersAttribute.cs
src/InvestIn.Identity/Controllers/Account/: AccountController.cs  AccountOptions.cs  ExternalController.cs  ExternalProvider.cs  (+7 more)
src/InvestIn.Identity/Models/: ApplicationUser.cs
src/InvestIn.Identity/Properties/: launchSettings.json
src/InvestIn.Identity/Services/: RsaKeyService.cs  SeedService.cs
src/InvestIn.Infrastructure/: FinanceDbContext.cs  FinanceDbContextFactory.cs  InvestIn.Infrastructure.csproj  appsettings.json
src/InvestIn.Infrastructure/Migrations/FinanceDb/: 20200729182553_finance.Designer.cs  20200729182553_finance.cs  20200801112712_fixCurrencyIdType.Designer.cs  20200801112712_fixCurrencyIdType.cs  20210105121345_AddPayment.Designer.cs  20210105121345_AddPayment.cs  20210105124227_AddLinkToPortfolioForPayment.Designer.cs  20210105124227_AddLinkToPortfolioForPayment.cs  20210116164917_PortfolioType.Designer.cs  20210116164917_PortfolioType.cs  20210116165301_UpdatePortfolioType.Designer.cs  20210116165301_UpdatePortfolioType.cs  20210119123720_DailyReports.Designer.cs  20210119123720_DailyReports.cs  20210209183733_AddAsset.Designer.cs  20210209183733_AddAsset.cs  20210210135305_ChangeAssetTypes.Designer.cs  20210210135305_ChangeAssetTypes.cs  20210211125334_AddAssetPrice.Designer.cs  20210211125334_AddAssetPrice.cs  FinanceDbContextModelSnapshot.cs
src/InvestIn.Infrastructure/Services/: FinanceDataService.cs  SeedFinanceDataService.cs  ServicesCollectionExtension.cs
(+36 files in other folders)
