<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1.1" />
      <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="2.1.1" />
      <PackageReference Include="NCrontab" Version="3.3.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\InvestIn.Finance.Services\InvestIn.Finance.Services.csproj" />
      <ProjectReference Include="..\InvestIn.Infrastructure\InvestIn.Infrastructure.csproj" />
    </ItemGroup>

</Project>
